<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de clínica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" integrity="sha512-77kidyGDJGWWmJ0MVO0CRp+6nRgZRK67frUVBRvnL1zCcmcw9FkCQxpDHq52SebW+KWTAnnuX0Qk2/MQWogWoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css" integrity="sha512-kvhPVu71bHOjcoXXZ9kBVYYT6u8JCkWFAgsV3DWWLuv26ZiSHqdDLPuAm8FQ6gNAzY32fkZGXI/bAOHihCK/Fg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <style>
         html, body{
          min-height: 100%;
          padding: 0;
          magin: 0 ;
          font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
         }

         iframe{
          display: block;
          overflow: auto;
          border: 0;
          margin: 0 auto;
          padding: 0;
         }

         .frame{
          height: 48px;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ddd;
         }

         .frame a{
          color: #666;
         }

         .frame a:hover{
          color: #222;
         } 

         .frame .buttons a{
          height: 49px;
          line-height: 49px;
          display: inline-block;
          text-align: center;
          width: 50px;
          border-left: 1px solid #ddd;
         }

         .frame .brand{
          color: #444
          font-size: 20px;
          line-height: 49px;
          display: inline-block;
          padding-left: 10px
         }

         .frame .brand small{
          font-size: 14px;
         }

         a, a:hover{
          text-decoration: none;
         }

         .container-fluid{
          padding: 0;
          margin: 0;
         }

         .text-muted{
          color: #999;
         }

         .ad{
          text-align: center;
          position: fixed;
          bottom: 0;
          left: 0;
          backgroud: #222;
          backgroud: rgba(0,0,0,0,8);
          width: 100%;
          color: #fff;
          display: none;
         }

         #close-ad{
          float: left;
          margin-left: 10px;
          margin-top: 10px;
          cursor: pointer;
         }
    </style>
</head>
<body class="skin-blue">
    <header class="header">
            <a href="#" class="logo">sisClinica2021</a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    
                </a>
            </nav>
        </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" >
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel"> 
                    <div class="pull-left image">
                        <img src="img/user.jpg" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">   
                        <p>Bienvenido sr. Gabriel</p>
                    </div>
                </div>
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="PanelGeneral.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Panel General</span>
                            </a>
                        </li>
                        <li>
                            <a href="GestionarPaciente.aspx">
                                <i class="fa fa-th"></i>
                                <span>Registro de pacientes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-th"></i>
                                <span>Reserva de citas</span>
                            </a>
                        </li>
                    </ul>
            </section>
        </aside>

        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:Label ID="lblOpcionMenu" Text="PANEL GENERAL" runat="server" />
                </h1>
            </section>

            <section class="content">
                 <form id="form1" runat="server">
                     <div>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             <!--CARGAR DISEÑO DE PAGINA QUE HEREDA DE MASTER PAGE-->
                         </asp:ContentPlaceHolder>
                     </div>
                 </form>
            </section>
        </aside>
    </div>
 

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js" integrity="sha256-4JY5MVcEmAVSuS6q4h9mrwCm6KNx91f3awsSQgwu0qc=" crossorigin="anonymous"></script>
<script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>
